{
  "name": "rimless",
  "author": "Aurélien Franky",
  "version": "0.1.6",
  "license": "MIT",
  "homepage": "https://au-re.github.io/rimless",
  "description": "event base communication made easy with a promise-based API wrapping `postMessage`",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "visualize-bundle": "npx vite-bundle-visualizer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/au-re/rimless.git"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "nanoid": "^5.0.7"
  },
  "peerDependencies": {
    "lodash.get": "^4.0.0",
    "lodash.set": "^4.0.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "vite-plugin-dts": "^4.2.4",
    "@chromatic-com/storybook": "^1.7.0",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "happy-dom": "^15.7.4",
    "storybook": "^8.2.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "volta": {
    "node": "18.19.0"
  }
}
